<!DOCTYPE html>
<html>
    <head>
        <title> Εφαρμογή 4 JavaScript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form>
            <label for="username">Username:</label>
            <input id="username" type="text" name="username" ><br><br>
            <label for="password">Password: </label>
            <input id="password" type="password" name= "password1"><br><br>
            <label for="password2">Confirm Password: </label>
            <input id="password2" type="password" name="password2"><br><br>
            <input id="btn" type= "button" value= "Register" >
            <input type="reset" value="Clear">
        </form>
        <script>
            function CheckPassword(user,pass1,pass2)
            {
                if (pass1==pass2) {
                alert("Επιτυχής εγγραφή ! \n Username:"+ user + "\n Password:"+ pass1)
            }
            else {
                    alert("Προσπαθήστε ξανά!!")
                    }
                }
                    function ClickMe ()
                {
                    CheckPassword(document.getElementById('username').value,
                    document.getElementById('password').value,
                    document.getElementById('password2').value);
                }
                document.getElementById('btn').onclick= function(){ClickMe()};
        </script>
    </body>
</html>