<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
		<title>IEETeL</title>
    </head>
    <style>
       /*Styling using css*/
        h2 {
           font-family: monospace; 
           font-size: 25px;
           color: rgb(78, 76, 76);
           font-weight: lighter;
           text-align: left;
        }
        h3 {
           font-family: monospace; 
           font-size: 20px;
           color: black;
           text-align: center;
           font-weight: lighter;
        }
        body{
            background-color:#e6e4e4;
            margin: 5px 10px 5px 10px;
        }
        hr{
            border: 0.5px solid rgba(0, 0, 0, 0.404);
            text-align:left;
            margin-right: 400px;
        }
        ul{ 
			font-family:monospace; 
			font-weight:none;
            list-style-type: disc;
            list-style-position: outside;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:#464747;
			}
            li {
			float: left;
			}

		li a {  
                font-family: monospace;
                font-size: 13.5px;
                text-decoration: none;
                display: grid;
				color:rgba(255, 255, 255, 0.76);
				text-align: center;
				padding: 10px 15px;
			}
		li a:hover {
			background-color:#0000008e;
			}

		.active {
		background-color: black;
			}
        div {
            border: double black;
        }
        p {
            font-family: Verdana, sans-serif;
            font-size: 15.5px;
        }
        table, tr, td{
            border: 1px double black;
            text-align: center;
            font-family: Verdana, sans-serif;
            
        }
    </style>
    <body>
        <h2>
            IEETeL 2021
        </h2>
        <!--buttons to the other pages of the site-->
        <ul>
            <li><a href="./newscience_conference.html">Home</a></li>
            <li><a href="./newconference_content.html">Info</a></li>
            <li><a href="./newlocation.html">Location</a></li>
            <li><a href="./newcommittees.html">Committees</a></li>
            <li><a class="active" href="./final_program.html">Program</a></li>
        </ul>
        <br/>
        <hr/>
        <br/>
        <div>
            <h3>
                Program
            </h3>
        </div>
        <br/>
        <!--Conference program-->
        <p>   
            <table border = "1">
                <tr>
                   <th style="background-color:#535353 ;"></th>
                   <th style="background-color:#535353 ;">Hours</th>
                   <th style="background-color:#535353 ;">Hall 1</th>
                </tr>
                <tr>
                   <td rowspan = "10"><strong>Thursday</strong></td>
                   <td>10:30-11:00</td>
                  <td><strong>Registration</strong></td>
                </tr>
                <tr>
                   <td>11:00-11:10</td>
                   <td><strong>Opening the Conference</strong></td>
                </tr>
          <tr>
                   <td>11:10-12:00</td>
                   <td>Mobile learning environments and applications</td>
                </tr>
          <tr>
                   <td>12:00-12:20</td>
                   <td><stong>Break</strong></td>
                </tr>
          <td>12:20-13:40</td>
                  <td>3D Virtual Environments</td>
                </tr>
                <tr>
                   <td>13:40-15:00</td>
                   <td><strong>Lunch</strong></td>
                </tr>
          <tr>
                   <td>15:00-16:20</td>
                   <td>Semantic Web</td>
                </tr>
          <tr>
                   <td>16:20-16:40</td>
                   <td><strong>Break</strong></td>
                </tr>
                   <td>16:40-18:00</td>
                   <td>Adaptive and intuitive environments</td>
                </tr>
          <tr>
                   <td>18:10-19:20</td>
                   <td>Personal Learning Environments</td>
                </tr>
          <tr>
                </tr>
          <tr>
                   <td rowspan = "9"><strong>Friday</strong></td>
             
                </tr>
                <tr>
                   <td>10:50-12:10</td>
                   <td>Intelligent and smart applications</td>
                </tr>
          <tr>
                   <td>12:10-12:30</td>
                   <td><strong><strong>Break</strong></td>
                </tr>
          <tr>
                   <td>12:30-13:50</td>
                   <td>Visual aspects</td>
                </tr>
          <td>13:50-15:10</td>
                  <td>Internet of things</td>
                </tr>
                <tr>
                   <td>15:10-16:30</td>
                   <td><strong>Lunch</strong></td>
                </tr>
          <tr>
                   <td>16:30-17:50</td>
                   <td>Security and privacy</td>
                </tr>
          <tr>
                   <td>17:50-18:00</td>
                   <td><strong>Break</strong></td>
                </tr>
                   <td>18:00-19:20</td>
                   <td>Learning Analytics</td>
                </tr>
                   <td rowspan = "7"><strong>Saturday</strong></td>
                   <td>10:00-11:20</td>
                  <td>Augmented Reality Implementation</td>
                </tr>
                <tr>
                   <td>11:20-12:40</td>
                   <td>Educational Data Mining</td>
                </tr>
          <tr>
                   <td>12:40-13:00</td>
                   <td><strong>Break</strong></td>
                </tr>
          <tr>
                   <td>13:00-14:20</td>
                   <td>Social-Collaborative Learning</td>
                </tr>
          <td>14:20-15:40</td>
                  <td>Peer Learning and Peer evaluation</td>
                </tr>
                <tr>
                   <td>15:40-17:00</td>
                   <td><strong>Lunch</strong></td>
                </tr>
          <tr>
                   <td>17:00-18:20</td>
                   <td>Assessment in education</td>
                </tr>
             </table> 
        </p>
    </body>
</html>