<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
		<title>IEETeL</title>
    </head>
    <style>
        /*Styling using css*/
        h2 {
           font-family: monospace; 
           font-size: 25px;
           color: rgb(78, 76, 76);
           font-weight: lighter;
           text-align: left;
        }
        h3 {
           font-family: monospace; 
           font-size: 23px;
           color: black;
           text-align: center;
           font-weight: lighter;
        }
        body{
            background-color:#e6e4e4;
            margin: 5px 10px 5px 10px;
        }
        hr{
            border: 0.5px solid rgba(0, 0, 0, 0.404);
            text-align:left;
            margin-right: 400px;
        }
        ul{ 
			font-family:monospace; 
			font-weight:none;
            list-style-type: disc;
            list-style-position: outside;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:#464747;
			}
            li {
			float: left;
			}

		li a {  
                font-family: monospace;
                font-size: 13.5px;
                text-decoration: none;
                display: grid;
				color:rgba(255, 255, 255, 0.76);
				text-align: center;
				padding: 10px 15px;
			}
		li a:hover {
			background-color:#0000008e;
			}

		.active {
		background-color: black;
			}
        div {
            border: double black;
        }
        p {
            font-family: Verdana, sans-serif;
            font-size: 15.5px;
        }
        .form{
            text-align: center;
        }
        .submitBtn{
            background-color:#e6e4e4;
            color: black;
            border: 2px solid #464747;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .submitBtn:hover{
            background-color: #464747;
            color:#e6e4e4;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .resetBtn{
            background-color:#e6e4e4;
            color: black;
            border: 2px solid #464747;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .resetBtn:hover{
            background-color: #464747;
            color:#e6e4e4;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
    </style>
    <body>
        <h2>
            IEETeL 2021
        </h2>
        <!--buttons to the other pages of the site-->
        <ul>
            <li><a href="./science_conference.html">Home</a></li>
            <li><a href="./conference_content.html">Info</a></li>
            <li><a href="./location.html">Location</a></li>
            <li><a href="./committees.html">Committees</a></li>
            <li><a href="./program.html">Program</a></li>
            <li><a class="active" href="./form.html">Form</a></li>
            <li><a href="./sign_in.html">Sign in</a></li>
        </ul>
        <br/>
        <hr/>
        <br/>
        <div>
            <h3>
                Registration Form
            </h3>
        </div>
        <br/>
        <!--Importing a registration form with special requirements for every input-->
        <div class = "form">
            <form id="form" method="post" action="/final_assignment/dataBase.php">
                <p>
                    <label for="firstname">First Name</label>&nbsp;&nbsp;&nbsp;
                    <input placeholder="Enter your first name" type="text" id="firstname" name="firstname"  required>
                    </br></br></br>
                    <label for="lastname">Last Name</label>&nbsp;&nbsp;&nbsp;
                    <input placeholder="Enter your last name" type="text" id="lastname" name="lastname"  required>
                    </br></br></br>
                    <input type="radio" id="Mr" name="gender" value="Mr" checked>
                    <label for="Mr">Mr</label>&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="Mrs" name="gender" value="Mrs">
                    <label for="Mrs">Mrs</label>&nbsp;&nbsp;&nbsp;
                    </br></br></br>
                    <label for="email">E-mail</label>&nbsp;&nbsp;&nbsp;
                    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter E-mail"  required>
                    </br></br></br>
                    <label for="phone">Phone number</label>&nbsp;&nbsp;&nbsp;
                    <input placeholder="Enter phone number" type="tel" name="phone" id="phone"  pattern="[0-9]{10}"required>
                    </br></br></br>
                    <label>Username</label>&nbsp;&nbsp;&nbsp;
                    <input type="username"  name="username" id="username"  minlength="6" maxlength="8" required>
                    </br></br></br>
                    <label>Password</label>&nbsp;&nbsp;&nbsp;
                    <input type="password" id="password" name="password" minlength="6" maxlength="8" required>
                    </br></br></br>
                    <label>Confirm password</label>&nbsp;&nbsp;&nbsp;
                    <input type="password" id="confirmpassword" name="confirmpassword" minlength="6" maxlength="8" required>
                    </br></br></br>
                    <label>
                    <input type="checkbox" id = "terms" name="terms" value="1" required>
                    I consent to the privacy policy
                    </label><br/><br/>
                    <input type="submit" class="submitBtn" value="Sign up" id="submitBtn">
                    <button class="resetBtn" id="resetBtn" type="button">Cancel</button>	
                </p>
            </form>
        </div>
        <script>
            // attach onClick event listener on submit button
            document
            .getElementById("submitBtn")
            .addEventListener("click", function (event) {
                const formElement = document.getElementById("form");
                const isFormValid = formElement.checkValidity();
                if (isFormValid){
                    event.preventDefault(); // prevent form from automatic submission

                    const doPasswordsMatch = document.getElementById("password").value == document.getElementById("confirmpassword").value;
                    if (doPasswordsMatch == false){
                        return alert("Passwords don't match"); // custom validation failed - exit early
                    }

                    formElement.submit();
                }
            });

            function onReset(){
                location.reload();
            }
            // attach onClick event listener on submit button
            document
            .getElementById("resetBtn")
            .addEventListener("click", function (event) {
                event.preventDefault(); // do not reload page
                onReset(); // call function
            });
        </script>
    </body>
</html>
