<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
		<title>IEETeL</title>
    </head>
    <style>
        /*Styling using css*/
        h2 {
           font-family: monospace; 
           font-size: 25px;
           color: rgb(78, 76, 76);
           font-weight: lighter;
           text-align: left;
        }
        h3 {
           font-family: Verdana, sans-serif; 
           font-size: 25px;
           color: black;
           text-align: center;
           font-weight: lighter;
        }
        body{
            background-color:#e6e4e4;
            margin: 5px 10px 5px 10px;
        }
        hr{
            border: 0.5px solid rgba(0, 0, 0, 0.404);
            text-align:left;
            margin-right: 400px;
        }
        .menu{ 
			font-family:monospace; 
			font-weight:none;
            list-style-type: disc;
            list-style-position: outside;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:#464747;
			}
            li {
			float: left;
			}
		li a {  
                font-family: monospace;
                font-size: 13.5px;
                text-decoration: none;
                display: grid;
				color:rgba(255, 255, 255, 0.76);
				text-align: center;
				padding: 10px 15px;
			}
		li a:hover {
			background-color:#0000008e;
			}
		.active {
		background-color: black;
			}
            p {
                font-family: Verdana, sans-serif;
                font-size: 15.5px;
            }
            div {
                border: double black;
            }
            ul {
                list-style-type: square;
                font-family: monospace;
                font-size: 15.5px;
            }
    </style>
    <body>
        <h2>
            IEETeL 2021
        </h2>
        <!--buttons to the other pages of the site-->
        <ul class = "menu">
            <li><a href="./newscience_conference.html">Home</a></li>
            <li><a class="active" href="./newconference_content.html">Info</a></li>
            <li><a href="./newlocation.html">Location</a></li>
            <li><a href="./newcommittees.html">Committees</a></li>
            <li><a href="./final_program.html">Program</a></li>
        </ul>
        <br/>
        <hr/>
        <br/><br/>
        <div>
            <h3>
                Rationale
            </h3>
        </div>
        <br/>
        <p>
            &nbsp;<strong>e-Learning</strong> is a dynamic research area reflecting on the current requirements of all participants in the educational process for innovative teaching and meaningful learning combining existing knowledge
            with future perspectives.
        </p>
        <p>
            &nbsp;The aim of <strong>IEETeL</strong> is to connect researchers, educators and technology experts giving them an opportunity to share and discuss new solutions, trends and realizations of eLearning environments and the
            adoption of emerging technologies in educational settings.
        </p>
        <p>
            &nbsp;These will draw the challenging problems in information gathering, processing and usage; development of web-based and mobile services; building intelligent and social-oriented applications in support
            of flexible, personalized, adaptable, in-demand learning.
        </p>
        <p>
            &nbsp;This forum invites research, technical papers, and report of work in progress, investigating eLearning environment development, information processing/management for education in local/small settings
            and in global/large scale ones,  practices of implementation in education to facilitate high school and university students' learning, and to help then train to become self-organized life-long learners. 
        </p>
        <br/><br/>
        <div>
            <h3>
                Topics
            </h3>
        </div>
        <br/>
        <ul>
            <li>3D Virtual Environments</li><br/>
            <li>Semantic Web</li><br/>
            <li>Adaptive and intuitive environments</li><br/>
            <li>Personal Learning Environments</li><br/>
            <li>Mobile learning environments and applications</li><br/>
            <li>Augmented Reality Implementation</li><br/>
            <li>Intelligent and smart applications</li><br/>
            <li>Visual aspects</li><br/>
            <li>Internet of things</li><br/>
            <li>Security and privacy</li><br/>
            <li>Learning Analytics</li><br/>
            <li>Educational Data Mining</li><br/>
            <li>Social-Collaborative Learning</li><br/>
            <li>Peer Learning and Peer evaluation</li><br/>
            <li>Assessment in education </li><br/>
        </ul>
        <br/>
        <div>
            <h3>
                Important dates
            </h3>
        </div>
        <br/>
        <p>
            Deadline: <strong>July 17, 2021 </strong> 
        </p>
        <p>
            Notification of acceptance: August 8, 2021    
        </p>
        <p>
            Camera-Ready papers: September 26, 2021 
        </p>

    </body>

</html>