<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
		<title>IEETeL</title>
    </head>
    <style>
        /*Styling using css*/
        h2 {
           font-family: monospace; 
           font-size: 25px;
           color: rgb(78, 76, 76);
           font-weight: lighter;
           text-align: left;
        }
        h3 {
           font-family: monospace; 
           font-size: 20px;
           color: black;
           text-align: center;
           font-weight: lighter;
        }
        body{
            background-color:#e6e4e4;
            margin: 5px 10px 5px 10px;
        }
        hr{
            border: 0.5px solid rgba(0, 0, 0, 0.404);
            text-align:left;
            margin-right: 400px;
        }
        ul{ 
			font-family:monospace; 
			font-weight:none;
            list-style-type: disc;
            list-style-position: outside;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:#464747;
			}
            li {
			float: left;
			}

		li a {  
                font-family: monospace;
                font-size: 13.5px;
                text-decoration: none;
                display: grid;
				color:rgba(255, 255, 255, 0.76);
				text-align: center;
				padding: 10px 15px;
			}
		li a:hover {
			background-color:#0000008e;
			}

		.active {
		background-color: black;
			}
        div {
            border: double black;
        }
        p {
            font-family: Verdana, sans-serif;
            font-size: 15.5px;
        }
    </style>
    <body>
        <h2>
            IEETeL 2021
        </h2>
        <!--buttons to the other pages of the site-->
        <ul>
            <li><a href="./science_conference.html">Home</a></li>
            <li><a href="./conference_content.html">Info</a></li>
            <li><a href="./location.html">Location</a></li>
            <li><a href="./committees.html">Committees</a></li>
            <li><a class="active" href="./program.html">Program</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./sign_in.html">Sign in</a></li>
        </ul>
        <br/>
        <hr/>
        <br/>
        <div>
            <h3>
                Program
            </h3>
        </div>
        <br/>
        <!--the user must be a member in order to have access to the conference program-->
        <p>
            You have to log in in order to see the conference program<br/><br/>
            Become a member for free&nbsp;&nbsp;
            <a style="font-family: monospace;font-size: 20px;color: black;" href="./form.html">Sign up</a><br/><br/>
            Already a member?&nbsp;&nbsp;
            <a style="font-family: monospace;font-size: 20px;color: black;" href="./sign_in.html">Log in</a>
        </p>
    </body>
</html>