<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
		<title>IEETeL</title>
    </head>
    <style>
        /*Styling using css*/
        h2 {
           font-family: monospace; 
           font-size: 25px;
           color: rgb(78, 76, 76);
           font-weight: lighter;
           text-align: left;
        }
        h3 {
           font-family: monospace; 
           font-size: 20px;
           color: black;
           text-align: left;
           font-weight: lighter;
        }
        body{
            background-color:#e6e4e4;
            margin: 5px 10px 5px 10px;
        }
        hr{
            border: 0.5px solid rgba(0, 0, 0, 0.404);
            text-align:left;
            margin-right: 400px;
        }
        ul{ 
			font-family:monospace; 
			font-weight:none;
            list-style-type: disc;
            list-style-position: outside;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:#464747;
			}
            li {
			float: left;
			}

		li a {  
                font-family: monospace;
                font-size: 13.5px;
                text-decoration: none;
                display: grid;
				color:rgba(255, 255, 255, 0.76);
				text-align: center;
				padding: 10px 15px;
			}
		li a:hover {
			background-color:#0000008e;
			}

		.active {
		background-color: black;
			}
            img{
                padding: 100px;
                padding-left: 400px;
                transition: transform .1s;
                text-align: left;
                width:200px;
                height: 40px;
            }
            img:hover{
                transform: scale(2);
                transform: scale(4);

            }
    </style>
    <body>
        <h2>
            IEETeL 2021
        </h2>
        <!--buttons to the other pages of the site-->
        <ul>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="./conference_content.html">Info</a></li>
            <li><a href="./location.html">Location</a></li>
            <li><a href="./committees.html">Committees</a></li>
            <li><a href="./program.html">Program</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./sign_in.html">Sign in</a></li>
        </ul>
        <br/>
        <hr/>
        <h3>
            12th International workshop on Interactive Environments and Emerging Technologies for eLearning
        </h3>
        <br/>
        <img  src="./IEETeL.png"  alt="Powered by semantic scholar">
    </body>
</html>