<!DOCTYPE html>
<html>
    <head>
        <title> Εφαρμογή 2 JavaScript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <pre>
            <script>
                for (i = 0; i <= 10; i++)
                {
                    document.writeln("Η τιμή του μετρητή είναι: " + i);
                }
            </script>
        </pre>
    <p><u>Επεξήγηση:</u></p>
    <p>Η αρχική τιμή του μετρητή i είναι 0. Όσο το i είναι μικρότερο ή ίσο του 10 ο βρόχος επανάληψης θα εξακολουθεί να εκτελείται. Σε κάθε βήμα επανάληψης το i θα αυξάνεται κατά 1.</p>
</body>
</html>
