<!DOCTYPE>
<html>
	<head>
		<meta charset="utf8">
		<title>Ludwig van Beethoven</title>
		<style>
            ol li {
                font-weight:bold;
				}
        </style>
	</head>
	<body style="background-color:#9999ff;color:black;margin:50px; border:5px solid purple;font-family:comic sans ms;font-size:15px;">
		<h1 style="font-family:andale mono, monospace;">Η βιογραφία του Ludiwig van beethoven </h1>
		<h2 style="font-family:andale mono, monospace;">(Λούντβιχ βαν Μπετόβεν)</h2>
		<p style="font-family:comic sans ms; font-size:15px;">
		&nbsp;&nbsp;&nbsp;Ο <strong> Λούντβιχ βαν Μπετόβεν </strong> <em>( 17 Δεκεμβρίου 1770 - 26 Μαρτίου 1827)</em> ήταν <ins>Γερμανός συνθέτης και πιανίστας της κλασικής μουσικής.</ins> 
		Πρόκειται για την κυριότερη φιγούρα της μετάβασης της μουσικής από την κλασική εποχή στο ρομαντισμό, και μέχρι σήμερα θεωρείται ως ένας από τους σπουδαιότερους συνθέτες όλων των εποχών. 
		Μερικές από τις γνωστότερες συνθέσεις του περιέχουν 9 συμφωνίες, 5 κονσέρτα για πιάνο, 1 κονσέρτο για βιολί, 32 σονάτες για πιάνο, 16 κουαρτέτα εγχόρδων, μία Λειτουργία (Missa solemnis), καθώς και μία όπερα, τη Φιντέλιο. 
		Η καριέρα του ως συνθέτη χωρίζεται διακριτά σε τρεις περιόδους, την πρώιμη, τη μέση και την τελευταία. Η πρώτη τελειώνει περίπου το 1802, η μέση διαρκεί από το 1802 έως και το 1812, ενώ η τελευταία αρχίζει το 1812 και τελειώνει το 1827, οπότε και πέθανε.
		Ο Μπετόβεν γεννήθηκε στη Βόννη <del>&nbsp;τότε πρωτεύουσα του Εκλεκτοράτου της Κολωνίας</del>, το οποίο ήταν μέρος της<ins> Αγίας Ρωμαϊκής Αυτοκρατορίας</ins> <em>(σημερινή Γερμανία)</em>.Ήδη από μικρή ηλικία επέδειξε το ταλέντο που είχε στη μουσική, με τον πατέρα του, Γιόχαν βαν Μπετόβεν να είναι ο πρώτος του δάσκαλος, μαζί με τον Κρίστιαν Γκότλομπ Νέεφε.
		Σε ηλικία 21 ετών μετακόμισε στη Βιέννη<del> όπου ξεκίνησε να μαθητεύει στο πλευρό του Γιόζεφ Χάυντν</del>, αποκτώντας <del>παράλληλα</del> και τη φήμη και το ρεπερτόριο του βιρτουόζου πιανίστα. Στη Βιέννη έζησε μέχρι και το θάνατό του.
		Κατά το τέλος της τρίτης δεκαετίας της ζωής του άρχισε να εξασθενεί η ακοή του,<strong> ώσπου αργότερα έγινε ολοκληρωτικά κωφός</strong>. Έτσι, το 1811, σταμάτησε να διευθύνει και να εκτελεί μπροστά σε κοινό, και καταπιάστηκε αποκλειστικά με τη σύνθεση.
		</p>
		<hr style="width:50%;border-color:purple;"/>
		<p style="color:#6600cc; font-family:Comic Sans MS; font-size:25px;text-align:right;">
		&nbsp;&nbsp;&nbsp;Ο<strong> Μπετόβεν</strong> ήταν εγγονός του Λούντβιχ φαν Μπετόβεν (1721-1773), ο οποίος ήταν μουσικός, με καταγωγή από την πόλη Μέχελεν, που ανήκε στις τότε Αυστριακές Κάτω Χώρες (σημερινή φλαμανδική περιοχή στο Βέλγιο). 
		Ο παππούς του είχε μετακομίσει στη Βόννη σε ηλικία 21 ετών.Εκεί εργάστηκε ως βαρύτονος στην Αυλή του Εκλεκτοράτου της Κολωνίας, όμως κατόπιν έγινε διευθυντής ορχήστρας και αργότερα επιφανής μουσικός στη Βόννη. 
		Ένα πορτρέτο που είχε ο ίδιος παραγγείλει διακοσμούσε τον τοίχο του εγγονού του μέχρι και το θάνατο του δεύτερου, θυμίζοντάς του τη μουσική καταγωγή του.
		Ο Λούντβιχ είχε έναν γιο, τον Γιόχαν (1740-1792), ο οποίος εργαζόταν ως τενόρος, ενώ έδινε και μαθήματα πληκτροφόρου και βιολιού, ώστε να ενισχύσει το εισόδημά του.
		Ο Γιόχαν νυμφεύθηκε τη Μαρία Μαγκνταλένα Κέβεριτς, το 1767, η οποία ήταν κόρη του Γιόχαν Χάινριχ Κέβεριτς (1701-1751), ο οποίος ήταν αρχιμάγειρας στην Αυλή της Αρχιεπισκοπής του Τριρ.
		</p>
		<br/><br/><br/><br/><br/>
		<ol type="I" reversed >
		<li><strong style="color:purple;">Πρώτη περίοδος</strong></li><br/>
		&nbsp;&nbsp;&nbsp;Κατά τις πρώτες σονάτες που συνέθεσε ο Μπετόβεν τις αφιέρωσε στον Χάιντν, που αποτέλεσε και το σημαντικότερο δάσκαλό του.
		Οι σονάτες αυτές χαρακτηρίζονται από μεγάλες ομοιότητες με αντίστοιχες συνθέσεις του Χάιντν. 
		Η σημαντικότερη ίσως από αυτές είναι η Παθητική (op. 13). Άλλες εμφανείς επιδράσεις είναι ο Μότσαρτ, ο Μούτσιο Κλεμέντι (Muzio Clementi) και ο Γιαν Ντούσεκ (Jan Dussek). 
		Τον Απρίλιο του 1800, ο Μπετόβεν παρουσίασε την 1η Συμφωνία και δύο χρόνια αργότερα τη 2η Συμφωνία. Η πρώτη ακολουθεί περισσότερο τα κλασικά πρότυπα, ενώ η δεύτερη χαρακτηρίζεται από περισσότερες καινοτομίες, κυρίως ως προς τη δομή της. 
		Τα πρώτα έργα του Μπετόβεν διακρίνονται γενικά από συχνές εναλλαγές στη δυναμική και έντονες αντιθέσεις ή εξάρσεις. Στην πρώτη περίοδο ανήκουν επιπλέον τα έξι πρώτα κουαρτέτα εγχόρδων και τα δύο πρώτα κοντσέρτα για πιάνο.<br/><br/>
		<li><strong style="color:purple;">Δεύτερη περίοδος</strong></li><br/>
		&nbsp;&nbsp;&nbsp;Κατά τη διάρκεια της δεύτερης δημιουργικής περιόδου του ο Μπετόβεν έχει αναγνωριστεί σχεδόν σε ολόκληρη την Ευρώπη ως συνθέτης και πιανίστας. Παράλληλα αναπτύσσει ένα περισσότερο προσωπικό ύφος, το οποίο χαρακτηρίζεται συχνά ως "ηρωικό". 
		Η περίοδος αυτή ξεκινά με την 3η Συμφωνία (ή Ηρωική Συμφωνία), η οποία είναι πολύ μεγάλη σε διαστάσεις για τα πρότυπα της εποχής και χαρακτηρίζεται από αρκετές παρεκτροπές από την κλασική δομή των συμφωνιών. Το δεύτερο μέρος (Πένθιμο Εμβατήριο) έχει εμβατηριακό χαρακτήρα και θεωρείται αναφορά στη Γαλλική Επανάσταση. 
		Αφιερώθηκε αρχικά στον Ναπολέοντα Α΄ Βοναπάρτη.Την ίδια περίοδο ο Μπετόβεν συνθέτει και τη μοναδική του όπερα, τη Φιντέλιο. Κεντρικός χαρακτήρας της είναι η Λεονόρα, η οποία μεταμφιεσμένη σε άνδρα σώζει το σύζυγο της από τη φυλακή. Η όπερα παραπέμπει επίσης στη Γαλλική Επανάσταση, με τη Λεονόρα να ενσαρκώνει τα ιδανικά της. 
		Η πρώτη παράσταση της όπερας δόθηκε το 1805, αλλά ακολούθησαν άλλες δύο εκδοχές της το 1806 και το 1814.Την περίοδο 1806-1808 ο Μπετόβεν ολοκλήρωσε την 4η, την 5η και την 6η Συμφωνία (ή Ποιμενική), ενώ το 1812 γράφτηκε η 7η και η 8η Συμφωνία. 
		Στη δεύτερη περίοδο του Μπετόβεν ανήκουν ακόμα τα τρία τελευταία κοντσέρτα για πιάνο, το μοναδικό κοντσέρτο για βιολί, πέντε κουαρτέτα εγχόρδων (7-11) και έξι επιπλέον σονάτες για πιάνο στις οποίες περιλαμβάνεται η σονάτα Waldstein και η Appassionata.<br/><br/>
		<li><strong style="color:purple;">Τρίτη περίοδος</strong></li><br/>
		&nbsp;&nbsp;&nbsp;Κατά το 1816 το προχωρημένο στάδιο απώλειας ακοής του Μπετόβεν αναγκάζει το συνθέτη να αποσυρθεί από πολλές κοινωνικές εκδηλώσεις. Οι συνθέσεις αυτής της περιόδου είναι μεγαλοπρεπείς, με μεγαλύτερο πνευματικό βάθος, ενώ η δομή τους θεωρείται γενικά πιο αφηρημένη και ασαφής. 
		Στα τελευταία έργα του, ο Μπετόβεν χρησιμοποίησε επίσης πολύ συχνά το στοιχείο των παραλλαγών. Οι παραλλαγές Diabelli θεωρούνται από τα σημαντικότερα έργα αυτού του είδους και αποτέλεσαν σημείο αναφοράς για αρκετά έργα της Ρομαντικής περιόδου.
		Η τρίτη δημιουργική περίοδος χαρακτηρίζεται από την ολοκλήρωση της 9ης Συμφωνίας, η οποία παρουσιάστηκε δημόσια το Μάιο του 1824. Αναφέρεται πως ο Μπετόβεν, που φαινομενικά διηύθυνε το έργο, δεν ήταν σε θέση να ακούσει τα χειροκροτήματα του πλήθους και χρειάστηκε να τον στρέψει προς το κοινό για υπόκλιση μία από τις σολίστ. 
		Στην 9η Συμφωνία υπάρχει ένα στοιχείο καινοτομίας, που είναι η χρήση χορωδίας και τεσσάρων μονωδών στη μελοποίηση του ποιήματος Ωδή στη Χαρά του Σίλερ (Friedrich Schiller). 
		Θεωρείται ως σήμερα ένα από τα αριστουργήματα στην ιστορία της μουσικής αν και, σε ορισμένα σημεία, ο συνθέτης έχει (πιθανόν λόγω της κώφωσής του) γράψει για ορισμένα όργανα (όπως το κόρνο) νότες που δεν τις διαθέτουν.
		Άλλα έργα που ανήκουν στην τελευταία περίοδο δημιουργίας του Μπετόβεν είναι τα τελευταία έξι κουαρτέτα εγχόρδων, οι τελευταίες έξι σονάτες για πιάνο, καθώς και η Missa Solemnis (Επίσημη Λειτουργία), έργο θρησκευτικής αντιστικτικής μουσικής.<br/><br/>
	</body>
</html>

