<!DOCTYPE html>
<html>
	<head>
		<style>
			hr {
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: solid;
				border-width: 1px;
				background-color:black;
				width:60%;
				}
		  .iframe-container {
							text-align:center;
							width:100%;
							}

		</style>
		<meta charset="utf8">
		<title>Ludwig van Beethoven</title>
	</head>
	<body style="background-color:#6699ff;color:black;margin: 5px 5px 5px 5px;font-family:arial;font-size:18px;font-weight:none;">
		<h1 style="font-family:lucida console;text-decoration:underline;color:white;text-align:center;">Η βιογραφία του Ludiwig van beethoven </h1>
		<h2 style="font-family:lucida console;color:white;text-align:center;">(Λούντβιχ βαν Μπετόβεν)</h2></br></br>
		<p>
		&nbsp;&nbsp;&nbsp;Ο  <strong>Λούντβιχ βαν Μπετόβεν</strong><em> ( 17 Δεκεμβρίου 1770 - 26 Μαρτίου 1827) </em>ήταν Γερμανός συνθέτης και πιανίστας της κλασικής μουσικής.
		Πρόκειται για την κυριότερη φιγούρα της μετάβασης της μουσικής από την κλασική εποχή στο ρομαντισμό, και μέχρι σήμερα θεωρείται ως ένας από τους σπουδαιότερους συνθέτες όλων των εποχών. 
		Μερικές από τις γνωστότερες συνθέσεις του περιέχουν 9 συμφωνίες, 5 κονσέρτα για πιάνο, 1 κονσέρτο για βιολί, 32 σονάτες για πιάνο, 16 κουαρτέτα εγχόρδων, μία Λειτουργία <em>(Missa solemnis)</em>, καθώς και μία όπερα, τη Φιντέλιο. 
		Η καριέρα του ως συνθέτη χωρίζεται διακριτά σε τρεις περιόδους, την πρώιμη, τη μέση και την τελευταία. Η πρώτη τελειώνει περίπου το 1802, η μέση διαρκεί από το 1802 έως και το 1812, ενώ η τελευταία αρχίζει το 1812 και τελειώνει το 1827, οπότε και πέθανε.
		Ο Μπετόβεν γεννήθηκε στη Βόννη &nbsp;τότε πρωτεύουσα του Εκλεκτοράτου της Κολωνίας, το οποίο ήταν μέρος της Αγίας Ρωμαϊκής Αυτοκρατορίας<em>(σημερινή Γερμανία)</em>.Ήδη από μικρή ηλικία επέδειξε το ταλέντο που είχε στη μουσική, με τον πατέρα του, Γιόχαν βαν Μπετόβεν να είναι ο πρώτος του δάσκαλος, μαζί με τον Κρίστιαν Γκότλομπ Νέεφε.
		Σε ηλικία 21 ετών μετακόμισε στη Βιέννη όπου ξεκίνησε να μαθητεύει στο πλευρό του Γιόζεφ Χάυντν αποκτώντας παράλληλα και τη φήμη και το ρεπερτόριο του βιρτουόζου πιανίστα. Στη Βιέννη έζησε μέχρι και το θάνατό του.
		Κατά το τέλος της τρίτης δεκαετίας της ζωής του άρχισε να εξασθενεί η ακοή του, ώσπου αργότερα έγινε ολοκληρωτικά κωφός. Έτσι, το 1811, σταμάτησε να διευθύνει και να εκτελεί μπροστά σε κοινό, και καταπιάστηκε αποκλειστικά με τη σύνθεση.
		</p>
		<p>
		&nbsp;&nbsp;&nbsp;Ο Μπετόβεν ήταν εγγονός του Λούντβιχ φαν Μπετόβεν <em>(1721-1773)</em>, ο οποίος ήταν μουσικός, με καταγωγή από την πόλη Μέχελεν, που ανήκε στις τότε Αυστριακές Κάτω Χώρες <em>(σημερινή φλαμανδική περιοχή στο Βέλγιο)</em>. 
		Ο παππούς του είχε μετακομίσει στη Βόννη σε ηλικία 21 ετών.Εκεί εργάστηκε ως βαρύτονος στην Αυλή του Εκλεκτοράτου της Κολωνίας, όμως κατόπιν έγινε διευθυντής ορχήστρας και αργότερα επιφανής μουσικός στη Βόννη. 
		Ένα πορτρέτο που είχε ο ίδιος παραγγείλει διακοσμούσε τον τοίχο του εγγονού του μέχρι και το θάνατο του δεύτερου, θυμίζοντάς του τη μουσική καταγωγή του.
		Ο Λούντβιχ είχε έναν γιο, τον Γιόχαν <em>(1740-1792)</em>, ο οποίος εργαζόταν ως τενόρος, ενώ έδινε και μαθήματα πληκτροφόρου και βιολιού, ώστε να ενισχύσει το εισόδημά του.
		Ο Γιόχαν νυμφεύθηκε τη Μαρία Μαγκνταλένα Κέβεριτς, το 1767, η οποία ήταν κόρη του Γιόχαν Χάινριχ Κέβεριτς <em>(1701-1751)</em>, ο οποίος ήταν αρχιμάγειρας στην Αυλή της Αρχιεπισκοπής του Τριρ.
		</p>
		</br></br>
		<hr>
	    <br>
		<div class="iframe-container"><iframe src="http://www.mapnall.com/el/map/Esri.WorldImagery/Χάρτης-Βόννη_1139498.html" height="500" width="600" title="Χάρτης της Βόννης στην Γερμανία"></iframe></div>
	</body>
	
</html>