<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Βιογραφικό</title>
	</head>
	<body style="background-color:#6699ff;color:black;margin: 5px 5px 5px 5px;font-family:arial;font-size:18px;font-weight:none;">
		</br>
		<h2 style="text-decoration:underline;color:white;text-align:left;font-family:lucida console;font-size:25px;">Βιογραφικό</h2>
		</br>
		<p><h2 style="font-family:courier;font-weight:none;color:#0059b3;"><em>Καταγωγή και πρώιμη ζωή</em></h2>&nbsp;&nbsp;Ο <strong>Μπετόβεν</strong> ήταν εγγονός του Λούντβιχ φαν Μπετόβεν <em>(1721-1773)</em>, ο οποίος ήταν μουσικός, με καταγωγή από την πόλη Μέχελεν, που ανήκε στις τότε Αυστριακές Κάτω Χώρες <em>(σημερινή φλαμανδική περιοχή στο Βέλγιο)</em>.
		Ο παππούς του είχε μετακομίσει στη Βόννη σε ηλικία 21 ετών.Εκεί εργάστηκε ως βαρύτονος στην Αυλή του Εκλεκτοράτου της Κολωνίας, όμως κατόπιν έγινε διευθυντής ορχήστρας και αργότερα επιφανής μουσικός στη Βόννη. 
		Ένα πορτρέτο που είχε ο ίδιος παραγγείλει διακοσμούσε τον τοίχο του εγγονού του μέχρι και το θάνατο του δεύτερου, θυμίζοντάς του τη μουσική καταγωγή του.Ο Λούντβιχ είχε έναν γιο, τον Γιόχαν <em>(1740-1792)</em>, ο οποίος εργαζόταν ως τενόρος, ενώ έδινε και μαθήματα πληκτροφόρου και βιολιού, ώστε να ενισχύσει το εισόδημά του.
		Ο Γιόχαν νυμφεύθηκε τη Μαρία Μαγκνταλένα Κέβεριτς, το 1767, η οποία ήταν κόρη του Γιόχαν Χάινριχ Κέβεριτς <em>(1701-1751)</em>, ο οποίος ήταν αρχιμάγειρας στην Αυλή της Αρχιεπισκοπής του Τριρ.</br>
		&nbsp;&nbsp;&nbsp;Ο Λούντβιχ ήταν παιδί του Γιόχαν Μπετόβεν και της συζύγου του Μαρίας και γεννήθηκε στη Βόννη. 
		Δεν υπάρχει επίσημο έγγραφο για τη γέννησή του, ωστόσο υπάρχει έγγραφο για τη βάπτισή του σε καθολική εκκλησία, στην ενορία του Αγίου Ρέγκιους στις 17 Δεκεμβρίου του 1770.
		Όλα τα παιδιά εκείνης της εποχής στην περιοχή εκείνη, παραδοσιακά βαπτίζονταν ακριβώς την επομένη της γέννησής τους, ενώ επίσης είναι γνωστό ότι η οικογένεια του Μπετόβεν, καθώς και ο δάσκαλός του, Γιόχαν Άλμπρεχτσμπεργκ, γιόρταζαν την 16η Δεκεμβρίου ως γενέθλια, η οποία ημερομηνία είναι και η αποδεκτή από την επιστημονική κοινότητα ως η ημερομηνία γέννησης του Λούντβιχ βαν Μπετόβεν <em>(ήτοι 16 Δεκεμβρίου 1770)</em>.
		Από τα συνολικά επτά παιδιά της οικογένειας Μπετόβεν, μόνο ο Λούντβιχ, ο δευτερότοκος και άλλα δύο νεαρότερα αδέλφια επέζησαν. Ο ένας εξ αυτών ήταν ο Κάσπερ Άντον Καρλ, ο οποίος γεννήθηκε στις 8 Απριλίου του 1774 και ο άλλος ο Νίκολαους Γιόχαν ο νεότερος, ο οποίος γεννήθηκε στις 2 Οκτωβρίου του 1776.</br>
		&nbsp;&nbsp;&nbsp;Ο πρώτος δάσκαλος μουσικής του Λούντβιχ ήταν ο πατέρας του. Αργότερα είχε και άλλους τοπικούς δασκάλους, όπως τον οργανίστα Γκίλες φον ντεν Έεντεν, τον Τομπίας Φρίντριχ Πφάιφερ <em>(οικογενειακός φίλος)</em> και τον Φραντς Ροβαντίνι <em>(ο οποίος τον έμαθε να παίζει βιολί και βιόλα)</em>.
		Η μουσική του εκπαίδευση ξεκίνησε όταν ήταν σε ηλικία 5 ετών και ήταν σκληρή και βάναυση, πολλές φορές κάνοντάς τον μικρό Λούντβιχ να ξεσπά σε δάκρυα, ειδικότερα από τη συμμετοχή του Πφάιφερ σε όλο αυτό, ο οποίος είχε πρόβλημα αϋπνίας και πολλές φορές τον ανάγκαζε βράδυ να σηκωθεί από το κρεβάτι του και να μελετήσει στο πληκτροφόρο.
		Το μουσικό του ταλέντο ήταν φανερό ήδη από πολύ νεαρή ηλικία. Ο Γιόχαν, που γνώριζε την επιτυχία που είχε κάνει ο Λέοπολντ Μότσαρτ με τον γιο του <em>(Βόλφγκανγκ Αμαντέους Μότσαρτ)</em>, καθώς και την κόρη του Νάννερλ, προσπάθησε να προωθήσει και τον γιο του ως ένα παιδί θαύμα, όπως ήταν ο Μότσαρτ, λέγοντας κιόλας ότι ήταν έξι ετών, ενώ ήταν εφτά προς οχτώ, στις αφίσες της πρώτης δημόσιας εμφάνισής του, η οποία έγινε το Μάρτιο του 1778.</p>
		<p><h2 style="font-family:courier;font-weight:none;color:#0059b3;"><em>Πρώτες δημοσιευμένες συνθέσεις</em></h2>&nbsp;&nbsp;&nbsp;Λίγο καιρό μετά το 1779, ο Μπετόβεν ξεκίνησε τις σπουδές του μαζί με τους σημαντικότερους καθηγητές μουσικής της Βόννης, όπως τον Κρίστιαν Γκότλομπ Νέεφε, ο οποίος ήταν οργανίστας σε πριγκηπική αυλή εκείνη τη χρονιά.
		Ο Νέεφε του δίδαξε σύνθεση, και ήδη από το Μάρτιο του 1783 τον είχε βοηθήσει να γράψει την πρώτη του σύνθεση: ένα σετ για πληκτροφόρα.Ο Μπετόβεν ξεκίνησε σιγά σιγά να εργάζεται ως βοηθός οργανίστα με τον Νέεφε, αρχικά χωρίς να πληρώνεται<em> (1781) </em>και κατόπιν επί πληρωμή <em>(1784)</em>, υπό τον μαέστρο Αντρέα Λουκέσι. 
		Οι πρώτες του τρεις σονάτες για πιάνο, ονόματι Kurfürst, αφιερώθηκαν στον Μαξιμίλιαν Φρέντερικ <em>(1708-1784)</em>, Εκλέκτορα της Αρχιεπισκοπής της Κολωνίας, και δημοσιεύθηκαν το 1783. Ο Μαξιμίλιαν Φρέντερικ κατάλαβε γρήγορα το ταλέντο του Μπετόβεν και τον υποστήριξε στις κατοπινές μουσικές του σπουδές.</br>
		&nbsp;&nbsp;&nbsp;Ο νέος Εκλέκτορας της Βόννης, Μαξιμιλιανός Φραγκίσκος, αρχιδούκας της Αυστρίας ο νεότερος, γιος της αυτοκράτειρας Μαρίας Θηρεσίας της Αυστρίας επέφερε μεγάλες αλλαγές στη Βόννη. Μεγάλες αλλαγές έγιναν και στη Βιέννη από τον αδελφό του, Γιόζεφ, ο οποίος εισήγαγε μεταρρυθμίσεις βασισμένες στον Διαφωτισμό, οι οποίες επαύξησαν τη στήριξη των σπουδών και των τεχνών.
		Ο έφηβος τότε Μπετόβεν επηρεάστηκε αρκετά από αυτές τις μεταρρυθμίσεις και αλλαγές. Πιθανό θεωρείται να επηρεάστηκε κι από τις πρωτοπόρες ιδέες του Ελευθεροτεκτονισμού, καθότι, μεταξύ αυτών και ο Νέεφε, πολλοί από τον περίγυρό του ήταν μέλη του τοπικού τμήματος του Τάγματος των Ιλλουμινάτι.</br>
		&nbsp;&nbsp;&nbsp;Τον Δεκέμβριο του 1786 ο Μπετόβεν ταξίδεψε στη Βιέννη για πρώτη φορά, με έξοδα του εργοδότη του και με την ελπίδα να μαθητεύσει στο πλευρό του Μότσαρτ.Οι λεπτομέρειες της σχέσης τους είναι έως και σήμερα αδιευκρίνιστες, ακόμα και το γεγονός αν πράγματι ποτέ συναντήθηκαν.
		Εκείνο το διάστημα έμαθε ότι η μητέρα του αρρώστησε σοβαρά και αποχώρησε γρήγορα από τη Βιέννη με προορισμό τη Βόννη τον Μάιο του 1787. Μετά από ένα μικρό χρονικό διάστημα η μητέρα του πέθανε και ο πατέρας του βυθίστηκε ακόμα περισσότερο στον αλκοολισμό. Αυτό είχε ως αποτέλεσμα να γίνει υπεύθυνος για τη φροντίδα των δύο μικρότερων αδελφών του, με συνέπεια να περάσει πέντε χρόνια στη Βόννη.
		Εκείνα τα χρόνια γνώρισε πολλές σπουδαίες προσωπικότητες της ζωής του. Ο Φραντς Βέγκλερ, ένας φοιτητής της ιατρικής, τον σύστησε στην οικογένεια φον Μπρόινινγκ <em>(με τον Βέγκλερ να παντρεύεται μία από τις κόρες της οικογένειας)</em>. Ο Μπετόβεν συχνά επισκεπτόταν την οικία της οικογένειας αυτής, όπου δίδαξε πιάνο σε κάποια από τα παιδιά της.
		Εκεί έμαθε για τη γερμανική και την κλασική λογοτεχνία. Η ατμόσφαιρα του σπιτικού αυτού ήταν ευχάριστη για αυτόν, σε αντίθεση με το δικό του, το οποίο είχε κυριευθεί πλήρως από τον αυταρχικό και αλκοολικό πατέρα του.Εκείνη την περίοδο, ήρθε και σε επαφή με τον κόμη Φερδινάνδο φον Βάλντσταϊν, ο οποίος έγινε φίλος του και<em> (οικονομικός) </em>υποστηριχτής του σχεδόν σε όλη του τη ζωή.</br>
		&nbsp;&nbsp;&nbsp;To 1789 ο Μπετόβεν κατάφερε με δικαστική εντολή να λαμβάνει τα μισά έσοδα του πατέρα του ώστε να πηγαίνουν άμεσα σε αυτόν, για να μπορεί να συντηρεί την οικογένεια.Εκεί συνεισέφερε περισσότερο, παίζοντας βιόλα σε ορχήστρα της τοπικής πριγκηπικής Αυλής. Αυτό τον έκανε να μάθει περισσότερα για τις όπερες, μεταξύ αυτών και τρεις του Μότσαρτ, που εκείνη την περίοδο είχαν εκτελεστεί στο κοινό.
		Εκείνη την περίοδο έγινε φίλος και με τον φλαουτίστα και βιολονίστα Άντον Ρέιχα, με τον οποίο είχαν την ίδια ηλικία και ο οποίος ήταν ανιψιός του μαέστρου της ορχήστρας της τοπικής πριγκηπικής Αυλής Γιόζεφ Ρέιχα.</br>
		&nbsp;&nbsp;&nbsp;Από το 1790 έως και το 1792 συνέθεσε έναν σημαντικό αριθμό έργων<em> (όμως κανένα δεν δημοσιεύθηκε εκείνον τον καιρό, και τα περισσότερα εξ αυτών κατηγοριοποιήθηκαν ως WoO.)</em>, το οποίο δείχνει την ωριμότητα που είχε αποκτήσει ο συνθέτης και την εξέλιξη που είχε σημειώσει. Μουσικολόγοι είχαν αναγνωρίσει θέματα σχεδόν παρόμοια με αυτό της 3ης Συμφωνίας σε ένα σετ έργων του, που έγραψε το 1791.
		Εκείνη την περίοδο, μάλλον λόγω Νέεφε, ο Μπετόβεν επιφορτίστηκε να συνθέσει καντάτες για το θάνατο του αυτοκράτορα Ιωσήφ Β΄ της Αγίας Ρωμαϊκής Αυτοκρατορίας, καθώς και τη διαδοχή αυτού από τον Λεοπόλδο Β΄. Οι δύο αυτές καντάτες μπήκαν στον κατάλογο ως WoO 87 και WoO 88. Τα έργα αυτά ποτέ δεν εκτελέστηκαν κατά την περίοδο αυτή, αλλά παρέμειναν χαμένα μέχρι και τη δεκαετία του 1880. 
		Βεβαίως, βάσει του Μπραμς, ήταν πλήρως μπετοβενικά έργα και είχαν μία προφητική τραγικότητα, η οποία θα χαρακτήριζε γενικότερα τη μουσική του και θα τη διαχώριζε από την τυπική κλασσική.</br>
		&nbsp;&nbsp;&nbsp;Πιθανότατα προς τα τέλη του 1790 γνώρισε τον Γιόζεφ Χάυντν, όταν ο τελευταίος ταξίδευε προς το Λονδίνο και σταμάτησε στη Βόννη την περίοδο των Χριστουγέννων. Ενάμιση χρόνο αργότερα συναντήθηκαν ξανά στη Βόννη, όταν ο Χάυντν επέστρεφε από το ταξίδι του στο Λονδίνο και πήγαινε προς τη Βιέννη.
		Εκείνη κάπου την περίοδο ήταν που ήρθαν σε συμφωνία, ώστε ο Μπετόβεν να μαθητεύσει στο πλευρό του.
		<p><h2 style="font-family:courier;font-weight:none;color:#0059b3;"><em>Εδραιώνοντας την καριέρα του στη Βιέννη</em></h2>&nbsp;&nbsp;&nbsp;Με τη βοήθεια του Εκλέκτορα, ο Μπετόβεν έφυγε από τη Βόννη το Νοέμβριο του 1792 με προορισμό τη Βιέννη, επάνω στην ώρα των φημών περί του ξεσπάσματος του Πολέμου του Πρώτου Συνασπισμού, ενώ λίγο καιρό αφού έφτασε στη Βιέννη πληροφορήθηκε και το θάνατο του πατέρα του, χωρίς τελικά να παρευρεθεί στην κηδεία του.
		Εκείνη την εποχή πέθανε και ο Μότσαρτ. Ο κόμης Βάλντσταϊν σε ένα γράμμα του στον Μπετόβεν έγραφε:<strong><em> «Μέσω της αδιάλειπτης επιμέλειάς σου, θα λάβεις το πνεύμα του Μότσαρτ, μέσω του Χάυντν».</em></strong> Έτσι κατά τα επόμενη έτη ο Μπετόβεν ανταποκρίθηκε στο γενικό αίσθημα, ότι ήταν ο διάδοχος του προσφάτως θανόντος Μότσαρτ, μέσω των σπουδών του κοντά στον καθηγητή του και γράφοντας κομμάτια με μοναδικό μοτσαρτικό ύφος.</br>
		&nbsp;&nbsp;&nbsp;Στην αρχή δεν εδραιώθηκε ως συνθέτης, αλλά περισσότερο αφιερώθηκε στις σπουδές του και στην εκτέλεση. Υπό τη διδασκαλία του Χάυντν, έμαθε και αντίστιξη. Εκείνη την περίοδο διδάχθηκε και βιολί υπό τις οδηγίες του Ίγκνατς Σούπαντσικ. Επίσης έλαβε και κάποιες γνώσεις αναφορικά με τον ιταλικό τρόπο τραγουδιού από τον Αντόνιο Σαλιέρι, η σχέση με τον οποίο κράτησε από το 1802 έως και το 1809. 
		Νωρίτερα, όταν ο Χάυντν επέστρεψε από την Αγγλία, ο Εκλέκτορας της Βόννης τον ανέμενε να επιστρέψει κι αυτός, όμως ο Μπετόβεν παρέμεινε στη Βιέννη στο πλευρό του Γιόχαν Γκέοργκ Άλμπρεχτσμπεργκερ και άλλων δασκάλων. Η υποστήριξη από τον Εκλέκτορα έπαυσε, όμως αρκετοί ευγενείς είχαν διακρίνει τις ικανότητες του και του προσέφεραν αυτοί οικονομική υποστήριξη, μεταξύ αυτών οι πρίγκηπες Γιόζεφ Φραντς φον Λόπκοβιτς και Καρλ φον Λιχνόφσκι και ο βαρώνος Γκότφριντ φαν Ζβίτεν.</br>
		&nbsp;&nbsp;&nbsp;Περί το 1793 είχε ήδη εδραιώσει τη φήμη του στα σαλόνια των ευγενών ως ένας πολύ καλός μουσικός στον αυτοσχεδιασμό, ενώ συχνά έπαιζε και πρελούδια και φούγκες από το Καλοσυγκερασμένο Κλειδοκύμβαλο του Μπαχ. Ο φίλος του, Νίκολαους Σίμροκ είχε ξεκινήσει να εκδίδει κάποιες από τις συνθέσεις του, οι οποίες στην αρχή ήταν γνωστές ως ένα σετ παραλλαγών <em>(WoO 66)</em>.
		Την ίδια εποχή είχε ήδη εδραιώσει και τη φήμη του ως βιρτουόζος του πιάνου στη Βιέννη, όμως έως και το 1795 δεν είχε δημοσιεύσει κάποιο έργο του. Η πρώτη του δημοσίευση έγινε το Μάρτιο του 1795, ένα κοντσέρτο το οποίο ο ίδιος το είχε εκτελέσει, χωρίς όμως να ξέρουμε αν αυτό ήταν το πρώτο του ή το δεύτερό του κοντσέρτο για πιάνο. 
		Αμέσως μετά από αυτή την εκτέλεση δημοσίευσε την πρώτη του σύνθεση με αριθμό opus <em>(αριθμός μουσικού έργου)</em>, την "Τρίο Πιάνο, Op. 1". Όλες αυτές οι συνθέσεις είχαν αφιερωθεί στον πρίγκηπα Καρλ φον Λιχνόφσκι, ο οποίος τον υποστήριζε οικονομικά, με τα κέρδη του να φτάνουν να μπορούν να του καλύψουν μια ολόκληρη χρονιά.</p>
		<p><h2 style="font-family:courier;font-weight:none;color:#0059b3;"><em>Μουσική ωρίμαση</em></h2>&nbsp;&nbsp;&nbsp;Ο Μπετόβεν συνέθεσε τα πρώτα έξι κουαρτέτα εγχόρδων μεταξύ 1798 και 1800, τα οποία του ανατέθηκαν <em>—αλλά και αφιερώθηκαν— </em>στον πρίγκηπα φον Λόπκοβιτς και δημοσιεύθηκαν το 1801. To 1800 και το 1803 πραγματοποιήθηκαν και οι πρεμιέρες της Πρώτης και της Δεύτερης Συμφωνίας του, οι οποίες εν πολλοίς τον έκαναν έναν από τους σπουδαιότερους νέους συνθέτες της εποχής, μαζί με τους Μότσαρτ και Χάυντν. 
		Παράλληλα συνέχισε να συνθέτει και άλλες φόρμες, ειδικότερα στις σονάτες για πιάνο, με μία από τις σημαντικότερες εκείνης της εποχής να είναι η Παθητική , την οποία ο Κούπερ περιγράφει ως «ένα πέρασμα από όλες τις προηγούμενες συνθέσεις του σε δύναμη, ύφος, βάθος συναισθημάτων, επίπεδο αυθεντικότητας και εφευρετικότητας μοτίβου και τονικού χειρισμού». Το 1799 είχε ολοκληρώσει και τη σύνθεσή του Septet, η οποία ήταν ένα από τα σπουδαιότερα έργα του.</br>
		&nbsp;&nbsp;&nbsp;Για την πρεμιέρα της Πρώτης του Συμφωνίας ο Μπετόβεν προσλήφθηκε από το αυστριακό Εθνικό Θέατρο στη Βιέννη<em> (Burgtheater)</em> στις 2 Απριλίου του 1800 και μαζί με αυτήν εκτέλεσε ένα μακροσκελές μουσικό πρόγραμμα, το οποίο περιείχε και έργα του Χάυντν και του Μότσαρτ, όπως επίσης και τη Septet του, καθώς επίσης και κοντσέρτα του για πιάνο. Το έντυπο της εποχής <ins>Allgemeine Musikalische Zeitung</ins> <em>(μετ. Γενική Μουσική Εφημερίδα)</em> χαρακτήρισε εκείνη την παράσταση ως <strong>«το πιο ενδιαφέρον μουσικό γεγονός μετά από πολύ καιρό»</strong>.
		Ωστόσο δεν έλειψε και η αρνητική κριτική, η οποία κριτικάρισε τους μουσικούς, οι οποίοι φαίνονταν να μη δίνουν προσοχή στο τι έπαιζε ο σολίστ.</p>
	</body>
</html>