<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf8">
		<title>Ludwig van Beethoven</title> 
		<style>
			ul{ 
			font-family:Lucida Console; 
			font-weight:bold;list-style-type: none;
			margin: 2;
			padding: 0;
			overflow: hidden;
			background-color:#99ccff;
			}
		li {
			float: left;
			}

		li a {
				display: block;
				color:white;
				text-align: left;
				padding: 10px 15px;
				text-decoration: underline;
			}
		li a:hover:not(.active) {
			background-color:#6699ff;
			}

		.active {
		background-color: #0099ff;
			}
		</style>
	</head>
	<body style="background-color:#6699ff;color:black;margin: 5px 5px 5px 5px;height:100%;" >
		<h1 style="color:White;text-align:center;font-family:lucida console;">Beethoven</h1>
		<ul>
			<li><a class="active" href="#Κεντρική σελίδα">Κεντρική σελίδα</a></li>
			<li><a href="./Assignment_index1_modified.html">Εισαγωγή</a></li>
			<li><a href="./biography.html">Βιογραφία</a></li>
			<li><a href="./music_projects.html">Μουσικό έργο</a></li>
			<li><a href="./See_more.html">Δείτε επίσης</a></li>
		</ul>
		</br></br></br>
		<img style="width:100%;height:100%;" src="./45270796_303.jpg"  alt="Φωτογραφία του Ludwig van Beethoven"> <!--Δεν λειτουργεί το tag height:50%; οπότε έβαλα την εικόνα να πιάνει όλη την οθόνη(με F11)height:100%;-->
</html>
	</body>