<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Μουσικό έργο</title>
		<style>
			table, td {
						border: 4px solid black;
						background-color:#6699ff;
						width:50%;
						height:50%;
						border-collapse: collapse;
						border-spacing: 10px 20px;
						padding: 15px;
						text-align: left;
						}		
            ol li {
                font-weight:bold;
					}
        </style>
	</head>
	<body style="background-color:#6699ff;color:black;margin: 5px 5px 5px 5px;font-family:arial;font-size:18px;font-weight:none;">
		</br>
		<h2 style="text-decoration:underline;color:white;text-align:left;font-family:lucida console;">Μουσικό έργο</h2>
		</br>
		<p>Το έργο του Μπετόβεν διακρίνεται κυρίως σε τρεις χρονικές περιόδους. Η πρώτη αρχίζει από τις δημιουργίες του μέχρι το 1802, οπότε και δημιουργεί το προσωπικό του ύφος. Η δεύτερη περίοδος διαρκεί περίπου μέχρι το 1816 και ο Μπετόβεν είναι ήδη ένας αναγνωρισμένος συνθέτης. Η τελευταία περίοδος διακρίνεται από την παρουσία του ρομαντικού στοιχείου στις συνθέσεις του.</p>
		<ol type="I" reversed >
		<li><strong style="color:#0066ff;"><em>Πρώτη περίοδος</em></strong></li></br>
		&nbsp;&nbsp;&nbsp;Κατά τις πρώτες σονάτες που συνέθεσε ο Μπετόβεν τις αφιέρωσε στον Χάιντν, που αποτέλεσε και το σημαντικότερο δάσκαλό του.
		Οι σονάτες αυτές χαρακτηρίζονται από μεγάλες ομοιότητες με αντίστοιχες συνθέσεις του Χάιντν. 
		Η σημαντικότερη ίσως από αυτές είναι η Παθητική (op. 13). Άλλες εμφανείς επιδράσεις είναι ο Μότσαρτ, ο Μούτσιο Κλεμέντι (Muzio Clementi) και ο Γιαν Ντούσεκ (Jan Dussek). 
		Τον Απρίλιο του 1800, ο Μπετόβεν παρουσίασε την 1η Συμφωνία και δύο χρόνια αργότερα τη 2η Συμφωνία. Η πρώτη ακολουθεί περισσότερο τα κλασικά πρότυπα, ενώ η δεύτερη χαρακτηρίζεται από περισσότερες καινοτομίες, κυρίως ως προς τη δομή της. 
		Τα πρώτα έργα του Μπετόβεν διακρίνονται γενικά από συχνές εναλλαγές στη δυναμική και έντονες αντιθέσεις ή εξάρσεις. Στην πρώτη περίοδο ανήκουν επιπλέον τα έξι πρώτα κουαρτέτα εγχόρδων και τα δύο πρώτα κοντσέρτα για πιάνο.</br></br>
		<li><strong style="color:#0066ff;"><em>Δεύτερη περίοδος</em></strong></li></br>
		&nbsp;&nbsp;&nbsp;Κατά τη διάρκεια της δεύτερης δημιουργικής περιόδου του ο Μπετόβεν έχει αναγνωριστεί σχεδόν σε ολόκληρη την Ευρώπη ως συνθέτης και πιανίστας. Παράλληλα αναπτύσσει ένα περισσότερο προσωπικό ύφος, το οποίο χαρακτηρίζεται συχνά ως "ηρωικό". 
		Η περίοδος αυτή ξεκινά με την 3η Συμφωνία (ή Ηρωική Συμφωνία), η οποία είναι πολύ μεγάλη σε διαστάσεις για τα πρότυπα της εποχής και χαρακτηρίζεται από αρκετές παρεκτροπές από την κλασική δομή των συμφωνιών. Το δεύτερο μέρος (Πένθιμο Εμβατήριο) έχει εμβατηριακό χαρακτήρα και θεωρείται αναφορά στη Γαλλική Επανάσταση. 
		Αφιερώθηκε αρχικά στον Ναπολέοντα Α΄ Βοναπάρτη.Την ίδια περίοδο ο Μπετόβεν συνθέτει και τη μοναδική του όπερα, τη Φιντέλιο. Κεντρικός χαρακτήρας της είναι η Λεονόρα, η οποία μεταμφιεσμένη σε άνδρα σώζει το σύζυγο της από τη φυλακή. Η όπερα παραπέμπει επίσης στη Γαλλική Επανάσταση, με τη Λεονόρα να ενσαρκώνει τα ιδανικά της. 
		Η πρώτη παράσταση της όπερας δόθηκε το 1805, αλλά ακολούθησαν άλλες δύο εκδοχές της το 1806 και το 1814.Την περίοδο 1806-1808 ο Μπετόβεν ολοκλήρωσε την 4η, την 5η και την 6η Συμφωνία (ή Ποιμενική), ενώ το 1812 γράφτηκε η 7η και η 8η Συμφωνία. 
		Στη δεύτερη περίοδο του Μπετόβεν ανήκουν ακόμα τα τρία τελευταία κοντσέρτα για πιάνο, το μοναδικό κοντσέρτο για βιολί, πέντε κουαρτέτα εγχόρδων (7-11) και έξι επιπλέον σονάτες για πιάνο στις οποίες περιλαμβάνεται η σονάτα Waldstein και η Appassionata.</br></br>
		<li><strong style="color:#0066ff;"><em>Τρίτη περίοδος</em></strong></li></br>
		&nbsp;&nbsp;&nbsp;Κατά το 1816 το προχωρημένο στάδιο απώλειας ακοής του Μπετόβεν αναγκάζει το συνθέτη να αποσυρθεί από πολλές κοινωνικές εκδηλώσεις. Οι συνθέσεις αυτής της περιόδου είναι μεγαλοπρεπείς, με μεγαλύτερο πνευματικό βάθος, ενώ η δομή τους θεωρείται γενικά πιο αφηρημένη και ασαφής. 
		Στα τελευταία έργα του, ο Μπετόβεν χρησιμοποίησε επίσης πολύ συχνά το στοιχείο των παραλλαγών. Οι παραλλαγές Diabelli θεωρούνται από τα σημαντικότερα έργα αυτού του είδους και αποτέλεσαν σημείο αναφοράς για αρκετά έργα της Ρομαντικής περιόδου.
		Η τρίτη δημιουργική περίοδος χαρακτηρίζεται από την ολοκλήρωση της 9ης Συμφωνίας, η οποία παρουσιάστηκε δημόσια το Μάιο του 1824. Αναφέρεται πως ο Μπετόβεν, που φαινομενικά διηύθυνε το έργο, δεν ήταν σε θέση να ακούσει τα χειροκροτήματα του πλήθους και χρειάστηκε να τον στρέψει προς το κοινό για υπόκλιση μία από τις σολίστ. 
		Στην 9η Συμφωνία υπάρχει ένα στοιχείο καινοτομίας, που είναι η χρήση χορωδίας και τεσσάρων μονωδών στη μελοποίηση του ποιήματος Ωδή στη Χαρά του Σίλερ (Friedrich Schiller). 
		Θεωρείται ως σήμερα ένα από τα αριστουργήματα στην ιστορία της μουσικής αν και, σε ορισμένα σημεία, ο συνθέτης έχει (πιθανόν λόγω της κώφωσής του) γράψει για ορισμένα όργανα (όπως το κόρνο) νότες που δεν τις διαθέτουν.
		Άλλα έργα που ανήκουν στην τελευταία περίοδο δημιουργίας του Μπετόβεν είναι τα τελευταία έξι κουαρτέτα εγχόρδων, οι τελευταίες έξι σονάτες για πιάνο, καθώς και η Missa Solemnis (Επίσημη Λειτουργία), έργο θρησκευτικής αντιστικτικής μουσικής.</br></br></br></br></br>
		<p><strong style="font-size:20px;color:white;"><em>Μερικά από τα έργα του Ludwig van Beethoven:</em></strong></p>
		<table>
			<tr><td>H άρια «Komm' o Hoffnung» από την όπερα Φιντέλιο</td>
			<td><audio controls>
						<source src="./Komm'_o_Hoffnung.ogg.mp3" type="audio/mp3">
						Your browser does not support the audio element.
				</audio></td></tr>
			<tr><td>5η Συμφωνία - Μέρος 1ο: Allegro con brio</td>
			<td>
				<audio controls>
						<source src="./Ludwig_van_Beethoven_-_Symphonie_5_c-moll_-_1._Allegro_con_brio.ogg.mp3" type="audio/mp3">
						Your browser does not support the audio element.
				</audio></td></tr></td></tr>
			<tr><td>9η Συμφωνία — Ωδή στη Χαρά</td>
			<td>
			<audio controls>
						<source src="./Ode_to_Joy.ogg.mp3" type="audio/mp3">
						Your browser does not support the audio element.
			</audio></</td></tr>
		</table>
	</body>
</html>