<!DOCTYPE html>
<html>
	<head>
		<style>
			hr {
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: solid;
				border-width: 1px;
				background-color:black;
				width:60%;
				}
		</style>
	<meta charset="utf8">
	<title>Δείτε επίσης</title>
	</head>
	<body style="background-color:#6699ff;color:black;margin: 5px 5px 5px 5px;height:50%;" >
	</br></br></br>
	<h1 style="color:White;text-align:left;font-family:lucida console;font-size:18px;font-weight:100;font-size:25px;">Θέλετε να βλέπετε πρώτοι τα νέα ποστ; Συμπληρώστε το e-mail σας στην παρακάτω φόρμα!</h1>
	<label for="email" style="font-weight:300;font-size:18px;font-family:arial;">Εισαγωγή e-mail:</label>
	<input type="email" id="email" name="email">
	</br></br></br></br></br>
	<hr>
	</br></br></br></br></br>
	<h1 style="color:White;text-align:left;font-family:lucida console;font-weight:100;font-size:25px;">Δείτε επίσης:</h1>
	<a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%83%CF%85%CE%BD%CE%B8%CE%B5%CF%84%CF%8E%CE%BD_%CE%BA%CE%BB%CE%B1%CF%83%CE%B9%CE%BA%CE%AE%CF%82_%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE%CF%82"><strong style="font-size:18px;font-family:arial;">Κατάλογος των συνθετών κλασσικής μουσικής</strong>
	</br></br></br></br></br>
	<map name="wikipedia">
		<a href="https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%8D%CE%BD%CF%84%CE%B2%CE%B9%CF%87_%CE%B2%CE%B1%CE%BD_%CE%9C%CF%80%CE%B5%CF%84%CF%8C%CE%B2%CE%B5%CE%BD " alt="Logo βικιπαίδειας">
		<h1 style="color:White;text-align:left;font-family:lucida console;font-weight:100;font-size:25px;"><em>Πηγές:</em></h1>
	</map>
	<img src="./wikipedia.jpg" alt="Logo βικιπαίδειας" usemap="#wikipedia"> <!-- Εικόνα με map-->
	</br></br></br></br>
	</body>
</html>