<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Φόρμα Εγγραφής</title>
		<link rel="stylesheet" href="mystyle.css">
	</head>
	<body style="text-align:center; background-color:orange;margin:  50px 300px  50px 300px;">
		<h3 style="text-align:left">Φόρμα Εγγραφής</h3>
		<form method="post" action="test.php">
		<p>
			<label for="firstname">Όνομα</label>&nbsp;&nbsp;&nbsp;
			<input type="text" id="firstname" name="firstname" required>
			</br></br></br>
			<label for="lastname">Επώνυμο</label>&nbsp;&nbsp;&nbsp;
			<input type="text" id="lastname" name="lastname" required>
			</br></br></br>
			<label for="bday">Ημερομηνία γέννησης</label>&nbsp;&nbsp;&nbsp;
			<select required>
				<option selected disabled>Ημέρα</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			<select required>
				<option selected disabled>Μήνας</option>
				<option value="January">Ιανουάριος</option>
				<option value="February">Φεβρουάριος</option>
				<option value="March">Μάρτιος</option>
				<option value="April">Απρίλιος</option>
				<option value="May">Μάιος</option>
				<option value="June">Ιούνιος</option>
				<option value="July">Ιούλιος</option>
				<option value="August">Αύγουστος</option>
				<option value="September">Σεπτέμβριος</option>
				<option value="October">Οκτώβριος</option>
				<option value="November">Νοέμβριος</option>
				<option value="December">Δεκέμβριος</option>
			</select>
			<select required>
				<option selected disabled>Έτος</option>
				<option value="1970">1970</option>
				<option value="1971">1971</option>
				<option value="1972">1972</option>
				<option value="1973">1973</option>
				<option value="1974">1974</option>
				<option value="1975">1975</option>
				<option value="1976">1976</option>
				<option value="1977">1977</option>
				<option value="1978">1978</option>
				<option value="1979">1979</option>
				<option value="1980">1980</option>
				<option value="1981">1981</option>
				<option value="1982">1982</option>
				<option value="1983">1983</option>
				<option value="1984">1984</option>
				<option value="1985">1985</option>
				<option value="1986">1986</option>
				<option value="1987">1987</option>
				<option value="1988">1988</option>
				<option value="1989">1989</option>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
			</select>
			</br></br></br>
			Φύλο &nbsp;
			<input type="radio" id="male" name="gender" value="Αρσενικό">
			<label for="male">Αρσενικό</label>&nbsp;&nbsp;&nbsp;
			<input type="radio" id="female" name="gender" value="Θηλυκό">
			<label for="female">Θηλυκό</label>&nbsp;&nbsp;&nbsp;
			</br></br></br>
			<label for="countryy">Χώρα</label>&nbsp;&nbsp;&nbsp;
			<select required>
				<option selected disabled>Χώρα</option>
				<option value="Greece">Ελλάδα</option>
				<option value="England">Αγγλία</option>
				<option value="France">Γαλλία</option>
				<option value="Germany">Γερμανία</option>
				<option value="Bulgaria">Βουλγαρία</option>
				<option value="United States">Ηνωμένες πολιτείες</option>
				<option value="Italy">Ιταλία</option>
				<option value="Albania">Αλβανία</option>
				<option value="Cyprus">Κύπρος</option>
			</select>
			</br></br></br>
			<label for="email">E-mail</label>&nbsp;&nbsp;&nbsp;
			<input  pattern=".+@.+.com" placeholder="Εισάγετε E-mail" type="text" name="number" id="number" required>
			</br></br></br>
			<label for="phone">Τηλέφωνο</label>&nbsp;&nbsp;&nbsp;
			<input placeholder="Εισάγετε τηλέφωνο" type="tel" name="phone" id="phone" pattern="[0-9]{10}"required>
			</br></br></br>
			<label>Password</label>&nbsp;&nbsp;&nbsp;
			<input type="password"id="password" maxlength="8" required>
			</br></br></br>
			<label>Confirm password</label>&nbsp;&nbsp;&nbsp;
			<input type="password" id="confirm_password" maxlength="8" required>
			</br></br></br>
			<label>
			<input type="checkbox" value="terms" required>
			Συμφωνώ με τους όρους χρήσης
			</label>
		</p>
		</form>
		<p style="text-align:right; background-color:orange;">
			<button type="submit"class="button1">Αποστολή</button>
			<button class="button2" type="reset">Ακύρωση</button>		
		</p>
	</body>
	
</html>