<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title> Δημιουργία φόρμας συλλογής στοιχείων </title>
		<link rel="stylesheet" href="mystyle2.css">
	</head>
	<body style="margin:  50px 400px  50px 400px;background-color:lightgreen;"
		<form>
			<fieldset>
				<legend>Μάσκα και IPv4</legend>
				<ul>
					<li>
						<label for="Mask and IPv4">Διεύθυνση IP</label>
						<input type="text" id="IPv4" name="IPv4" size="3" maxlength="3" required>-<input type="text" id="IPv4" name="IPv4" size="3" maxlength="3" required>-
						<input type="text" id="IPv4" name="IPv4" size="3" maxlength="3" required>-<input type="text" id="IPv4" name="IPv4" size="3" maxlength="3" required></br>
					</li>
					</br>
					<li>
						<label for="Μάσκα Δικτύου">Μάσκα Δικτύου</label>
						<input type="text" id="Mask" name="Mask" size="3" maxlength="3" required>-<input type="text" id="Mask" name="Mask" size="3" maxlength="3" required>-
						<input type="text" id="Mask" name="Mask" size="3" maxlength="3" required>-<input type="text" id="Mask" name="Mask" size="3" maxlength="3" required></br>
					</li>
				</ul>
				<p style="text-align:center;">
				<input  type="submit" value="Αποστολή">
				<input type="reset" value="Ακύρωση">
				</p>
			</fieldset>
		</form>
	</body>
</html>	