<!DOCTYPE html>
<html>
	<style>
		body {
				font-family: verdana;
				margin: 500px;
				color: red;
				
			}
		p {
			margin: 0px;
			background-color: darkblue;
			
			
		}
		
		html, body {
					font-family: Lucida Sans Unicode ;
					height: 60%;
					background-color: white;
					text-align: center;
					color: yellow;
					}	
		.button1 {
				background-color: green;
				padding: 30px 50px;
				text-align: right;
				border-radius:100%;
				font-size: 20px;
				margin: auto;
				cursor: pointer; 
	}
	.button2 {
				background-color: red;
				padding: 30px 50px;
				text-align: right;
				border-radius:100%;
				font-size: 20px;
				margin: auto;
				cursor: pointer; 
			}
	</style>
</html>	