<html>
	<head><title>Cascading Style Sheets Παράδειγμα 2</title>
	<style type="text/css">
		h1 {font-size:20pt; font-family:arial; color:red; background-color:gray;
		letter-spacing:2.5pt}
		li {font-size:12pt; font-family:tahoma; background-color:yellow}
		a:link {color:green}
		a:visited {color:gray}
		a:hover {color:blue; font-style:italic}
	</style>
	</head>
	<body>
		<h1>Πανεπιστήμιο Πειραιώς</h1>
		<ul>
		<li>Πληροφορικής</li>
		<li>Διδακτικής της Τεχνολογίας και Ψηφιακών Συστημάτων</li>
		</ul>
		<ul>
		<li>Οργάνωσης και Διοίκησης Επιχειρήσεων</li>
		<li>Οικονομικής Επιστήμης</li>
		</ul><br/>
		<a href="http://www.unipi.gr">Ιστοσελίδα Πανεπιστημίου Πειραιώς</a>
	</body>
</html>